{
  "name": "concesionaria_api",
  "version": "1.0.0",
  "description": "API Backend Concesionaria",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "eslint",
    "lintFix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@github-espe:JordanESPE/ProyectoP1_PruebasDeSoftware.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "eslint": "^9.39.1",
    "express": "^5.1.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "supertest": "^7.1.4"
  }
}
